<?xml version="1.0" standalone="yes"?>

<Menus>
  <Menu>
    <ModuleID>IN</ModuleID>
    <MenuType>INPUT</MenuType>
    <ScreenID>frmINCRECT</ScreenID>
    <Descr>Điều Chỉnh Kho</Descr>
  </Menu>
  <Menu>
    <ModuleID>IN</ModuleID>
    <MenuType>INPUT</MenuType>
    <ScreenID>frmINTRAN</ScreenID>
    <Descr>Chuyển Kho</Descr>
  </Menu>
  <Menu>
    <ModuleID>IN</ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>
  <Menu>
    <ModuleID></ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>
  <Menu>
    <ModuleID></ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>
  <Menu>
    <ModuleID></ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>
  <Menu>
    <ModuleID></ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>
  
  <!--<Menu>
    <ModuleID></ModuleID>
    <MenuType></MenuType>
    <ScreenID></ScreenID>
    <Descr></Descr>
  </Menu>-->
</Menus>
 