E:\PT.Manager\IN103\obj\Debug\ResolveAssemblyReference.cache
E:\PT.Manager\IN103\obj\Debug\IN103.IN103.resources
E:\PT.Manager\IN103\obj\Debug\IN103.Properties.Resources.resources
E:\PT.Manager\IN103\obj\Debug\IN103.csproj.GenerateResource.Cache
E:\PT.Manager\IN103\bin\Debug\IN103.exe
E:\PT.Manager\IN103\bin\Debug\IN103.pdb
E:\PT.Manager\IN103\bin\Debug\PT.DataInfo.dll
E:\PT.Manager\IN103\bin\Debug\PT.Helper.dll
E:\PT.Manager\IN103\bin\Debug\PT.Master.exe
E:\PT.Manager\IN103\bin\Debug\log4net.dll
E:\PT.Manager\IN103\bin\Debug\PT.Component.dll
E:\PT.Manager\IN103\bin\Debug\PT.DataInfo.pdb
E:\PT.Manager\IN103\bin\Debug\PT.Master.pdb
E:\PT.Manager\IN103\bin\Debug\log4net.xml
E:\PT.Manager\IN103\bin\Debug\PT.Helper.pdb
E:\PT.Manager\IN103\bin\Debug\PT.Component.pdb
E:\PT.Manager\IN103\obj\Debug\IN103.exe
E:\PT.Manager\IN103\obj\Debug\IN103.pdb
