E:\PT.Manager\IN104\bin\Debug\IN104.exe
E:\PT.Manager\IN104\bin\Debug\IN104.pdb
E:\PT.Manager\IN104\bin\Debug\PT.Component.dll
E:\PT.Manager\IN104\bin\Debug\PT.DataInfo.dll
E:\PT.Manager\IN104\bin\Debug\PT.Helper.dll
E:\PT.Manager\IN104\bin\Debug\PT.Master.exe
E:\PT.Manager\IN104\bin\Debug\log4net.dll
E:\PT.Manager\IN104\bin\Debug\PT.DataInfo.pdb
E:\PT.Manager\IN104\bin\Debug\PT.Master.pdb
E:\PT.Manager\IN104\bin\Debug\log4net.xml
E:\PT.Manager\IN104\bin\Debug\PT.Helper.pdb
E:\PT.Manager\IN104\bin\Debug\PT.Component.pdb
E:\PT.Manager\IN104\obj\Debug\ResolveAssemblyReference.cache
E:\PT.Manager\IN104\obj\Debug\IN104.Properties.Resources.resources
E:\PT.Manager\IN104\obj\Debug\IN104.csproj.GenerateResource.Cache
E:\PT.Manager\IN104\obj\Debug\IN104.exe
E:\PT.Manager\IN104\obj\Debug\IN104.pdb
E:\PT.Manager\IN104\obj\Debug\IN104.IN104.resources
