E:\PT.Manager\IN202\bin\Debug\IN202.exe
E:\PT.Manager\IN202\bin\Debug\IN202.pdb
E:\PT.Manager\IN202\bin\Debug\PT.Component.dll
E:\PT.Manager\IN202\bin\Debug\PT.DataInfo.dll
E:\PT.Manager\IN202\bin\Debug\PT.Helper.dll
E:\PT.Manager\IN202\bin\Debug\PT.Master.exe
E:\PT.Manager\IN202\bin\Debug\log4net.dll
E:\PT.Manager\IN202\bin\Debug\PT.DataInfo.pdb
E:\PT.Manager\IN202\bin\Debug\PT.Master.pdb
E:\PT.Manager\IN202\bin\Debug\log4net.xml
E:\PT.Manager\IN202\bin\Debug\PT.Helper.pdb
E:\PT.Manager\IN202\bin\Debug\PT.Component.pdb
E:\PT.Manager\IN202\obj\Debug\ResolveAssemblyReference.cache
E:\PT.Manager\IN202\obj\Debug\IN202.IN202.resources
E:\PT.Manager\IN202\obj\Debug\IN202.Properties.Resources.resources
E:\PT.Manager\IN202\obj\Debug\IN202.csproj.GenerateResource.Cache
E:\PT.Manager\IN202\obj\Debug\IN202.exe
E:\PT.Manager\IN202\obj\Debug\IN202.pdb
